# GCP Core Configuration
GCP_PROJECT_ID=gen-lang-client-0285080474
GCS_BUCKET_NAME=qoria-assessment-staging-iflal
GCP_REGION=asia-east1

# Authentication
# Ensure you save your downloaded Service Account JSON key to this path
GOOGLE_KEY_PATH=key.json
